<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:id="@+id/order"
            android:fontFamily="sans-serif"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="170dp"
            android:text="Tiến hành đặt hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>